{
  "name": "KAFV 수산물 가격정보 AI",
  "short_name": "수산가격AI",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#BACEE0",
  "theme_color": "#FEE500",
  "description": "한국AI어촌가치연구소 KAFV 수산물 가격정보 AI - aT 공공데이터 기반 가격·추세·지역·시장·경매·온라인 거래정보 조회",
  "icons": [
    {
      "src": "kafv-fish-price-ai-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "kafv-fish-price-ai-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
